# START SNIPPET: jndi

java.naming.factory.initial = org.apache.camel.util.jndi.CamelInitialContextFactory

# the following properties will be copied into the context
foo = bar

example.class = org.apache.camel.util.jndi.ExampleBean
example.name = James
example.price = 2.34

# END SNIPPET: jndi